@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: disc;
}
html {
  scroll-behavior: smooth;
  transition: 0.6s;
}
a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}
:root {
  --color-primary: #161513;
  --color-white: #fff;
  --color-black: #000;
  --color-white-2: #d8d8d8;
  --color-black-2: #32323c;
  --color-nav-bg: #dacdc6;
}
body[data-id="light"] {
  --color-primary: #fff;
  --color-white: #000;
  --color-black: #fff;
  --color-white-2: #32323c;
  --color-black-2: #e2e2e2;
  --color-nav-bg: #e5d9f2;
}
body[data-id="dark"] {
  --color-primary: #161513;
  --color-white: #fff;
  --color-black: #000;
  --color-white-2: #d8d8d8;
  --color-black-2: #32323c;
  --color-nav-bg: #e5d9f2;
}
::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", serif;
  padding-left: 120px;
  padding-right: 120px;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar::-webkit-scrollbar {
  display: none;
}
.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0px 20px; */
}
.logo {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.navbar-items {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.navbar-items li {
  list-style: none;
}
.navbar-items li:hover {
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-connect {
  cursor: pointer;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  font-size: 17px;
  padding: 12px 18px;
  border-radius: 50px;
  transition: 0.5s;
  margin-left: 50px;
}
.nav-connect:hover {
  transform: scale(1.05);
}
.icon:hover {
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* main */
.main {
  overflow: auto;
  height: 90vh;
}
.main::-webkit-scrollbar {
  display: none;
}
/* hero section */
.name {
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile {
  /* margin-top: 50px; */
  width: 280px;
  height: 280px;
  border-radius: 70%;
  padding: 20px;
}

.info {
  width: 60%;
  text-align: center;
  line-height: 27px;
  font-weight: 500;
}
.header-text {
  text-align: center;
  width: 80%;
  font-size: 55px;
  font-weight: 600;
  line-height: normal;
}
.connectMe {
  padding: 15px 25px;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  border-radius: 50px;
  cursor: pointer;
}
.myresume {
  padding: 15px 25px;
  border-radius: 50px;
  border: 2px solid var(--color-white);
  cursor: pointer;
}
.connectMe:hover {
  border: 2px solid var(--color-white);
}
.myresume:hover {
  border-color: #1eae98;
}
.about {
  margin: 50px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}
.about-img {
  height: 350px;
  width: 30%;
}

.about-skill {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  transition: 0.3s;
}

.tabs {
  width: 100%;
}

/* Tab buttons styling */
.tab-buttons {
  display: flex;
}
.tab-one {
  width: 30%;
}
.tab-two {
  width: 70%;
}
.tab-pane {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.tab-button {
  flex: 1;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  transform: scale(1.2);
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tab-button:hover {
  transform: scale(1.2);
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tab-pane {
  font-size: 15px;
}

.about-skill p {
  min-width: 150px;
  font-size: 19px;
  font-weight: 400;
}
.about-skill hr {
  outline: none;
  border: none;
  border-radius: 20px;
  height: 8px;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.2s;
}
.achievements {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  width: 100%;
  margin-top: 20px;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.achievement h1 {
  font-size: 45px;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.achievement p {
  font-size: 20px;
  font-weight: 400;
}

.achievement:hover {
  transform: scale(1.12);
  transition: 0.3s;
}

/* services */

.myServices {
  margin: 0px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.myServices h1 {
  font-size: 55px;
  font-weight: 500;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}
.service {
  border: 1px solid var(--color-white);
  padding: 30px 35px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
}
.service h3 {
  font-weight: 500;
  font-size: 23px;
}
.service h2 {
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}
.service p {
  font-size: 15px;
}
.more {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service:hover {
  border: 2px solid #b923e1;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  transform: scale(1.05);
  transition: 0.3s;
}

/* porfolio */
.myWork {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 90px 0px;
  width: 100%;
  padding-top: 20px;
}
.myWork h1 {
  font-size: 50px;
  font-weight: 500;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 25px 0px;
}

.image-container {
  transition: opacity 0.3s;
  width: 300px;
  height: auto;
  position: relative;
}
.mywork-img {
  cursor: pointer;
  object-fit: cover;
  border-radius: 3px;
  object-fit: contain;
}

.image-container:hover .mywork-img {
  transform: scale(1.08);
  transition: 0.3s;
  border: 2px solid #b923e1;
  filter: blur(3px);
}
.project-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.github {
  color: ivory;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
  cursor: pointer;
  filter: opacity(0.6);
}
.preview {
  color: ivory;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
  cursor: pointer;
  filter: opacity(0.6);
}
.github:hover {
  transform: scale(1.1);
  filter: opacity(1);
}
.preview:hover {
  transform: scale(1.3);
  filter: opacity(1);
}
.image-container:hover .project-hover {
  opacity: 1;
}

.showMore {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 35px;
  border: 2px solid var(--color-white);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 30px;
}

.showMore:hover {
  gap: 30px;
  transition: 0.5s;
}
.showMore p {
  font-size: 19px;
  font-weight: 500;
}

/* contact */

.contact {
  display: flex;
  flex-direction: column;
  margin: 60px 100px;
  gap: 50px;
  align-items: center;
  padding-top: 30px;
}

.contact-left h1 {
  font-size: 45px;
  font-weight: 500;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gettouch {
  font-size: 55px;
  font-weight: 500;
  align-items: center;
  color: var(--color-white);
}
.contact-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
}
.contact-left p {
  font-size: 15px;
  color: var(--color-white-2);
}
.contact-right {
  flex: 1;
}
.contact-info {
  display: flex;
  gap: 22px;
  align-items: center;
}
.contact-info p {
  font-size: 15px;
  color: var(--color-white-2);
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form label {
  font-size: 14px;
  color: var(--color-white-2);
}
form .form-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
form input,
textarea {
  border: none;
  outline: none;
  padding: 15px 18px;
  background-color: var(--color-black-2);
  border-radius: 4px;
  font-size: 14px;
}

form button {
  padding: 15px 25px;
  background: linear-gradient(267deg, #d8b5ff -5.06%, #1eae98 102.06%);
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  transition: 0.3s;
}
form button:hover {
  transform: scale(1.12);
  transition: 0.4s;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 20px;
}
.footer-div {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-left p {
  font-size: 15px;
  color: var(--color-white-2);
}
.footer-right {
  flex: 1;
}
.footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.footer-email {
  display: flex;
  gap: 10px;
  padding: 2px;
  background-color: var(--color-black-2);
  border-radius: 5px;
  align-items: center;
  border-radius: 50px;
}
.footer-email input {
  font-size: 17px;
}
.subscribe {
  padding: 15px 25px;
  background: linear-gradient(267deg, #da7c25 -5.06%, #b923e1 102.06%);
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  transition: 0.3s;
}
.subscribe:hover {
  transform: scale(1.12);
  transition: 0.4s;
}

.down-right {
  display: flex;
  gap: 20px;
}

.close {
  display: none;
}
.menu {
  display: none;
}
.nav-items-wrapper {
  display: none;
}

@media (max-width: 768px) {
  body {
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  .close {
    display: block;
  }

  .navbar {
    position: relative;
    font-size: 19px;
  }

  .navbar-items-mobile {
    display: flex;
    flex-direction: column;
  }
  .navbar-wrapper {
    display: none;
  }
  .menu {
    display: block;
    position: absolute;
    right: 0;
    cursor: pointer;
  }

  .nav-items-wrapper {
    position: fixed;
    right: -350px;
    display: block;
    top: 0;
    width: 350px;
    height: 100%;
    text-align: center;
    background-color: var(--color-nav-bg);
    transition: 0.3s right;
    padding-left: 20px;
    transition: right 0.5s;
    z-index: 1000;
    color: #32323c;
  }
  .close {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
  }
  .navbar-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .navbar-wrapper .logo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar-wrapper .nav-connect {
    display: none;
  }

  /* hero section */

  .profile {
    width: 250px;
    height: 250px;
    margin-top: 20px;
  }
  .header-text {
    font-size: 38px;
    width: 100%;
  }
  .info {
    font-size: 18px;
    width: 100%;
  }
  .connectMe {
    padding: 17px 20px;
  }
  .myresume {
    padding: 17px 20px;
  }

  /* about section */
  .about {
    margin: 10px 20px;
  }
  .about-img {
    width: 100%;
    height: 300px;
  }
  .achievement h1 {
    font-size: 30px;
  }
  .achievement p {
    font-size: 18px;
  }

  /* portfolio */
  .myWork {
    margin-top: 40px;
  }
  .project {
    grid-template-columns: 1fr 1fr;
    padding: 0px 10px;
  }

  /* contact */
  .contact {
    margin: 30px 30px;
  }
  .contact h1 {
    font-size: 45px;
  }
  .contact-left h1 {
    font-size: 35px;
    text-align: center;
  }
  .contact-left p {
    font-size: 18px;
  }

  form label {
    font-size: 15px;
  }
  form input,
  textarea {
    /* padding: 15px 18px; */

    font-size: 15px;
  }

  /* footer */
  .down-right {
    gap: 0px;
  }
}

@media (max-width: 640px) {
  body {
    padding: 0px 10px;
  }
  .project {
    grid-template-columns: 1fr;
  }
  .image-container {
    width: 100%;
  }
}
